<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.dsai.fx.PainterController">
   <center>
      <BorderPane prefHeight="480.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <left>
            <VBox maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="8.0" />
               </BorderPane.margin>
               <children>
                  <TitledPane animated="false" prefHeight="90.0" prefWidth="79.0" text="Tools">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="77.0">
                           <children>
                              <RadioButton fx:id="penButton" layoutX="5.0" layoutY="4.0" mnemonicParsing="false" onAction="#penSelected" text="Pen" />
                              <RadioButton fx:id="eraserButton" layoutX="5.0" layoutY="34.0" mnemonicParsing="false" onAction="#eraserSelected" text="Eraser" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" onMousePressed="#drawingAreaMouseDragged" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </center>
</BorderPane>
